<html lang="pt-br">

<head>
    <title>
        Animais
    </title>
    <meta charset="UTF-8">
</head>


<body>
    <style>
        .retangulo-vermelho {
            width: 100%;
            height: 150px;
            background-color: #c74242;
            color: black;
            margin-bottom: 10px;
        }

        .titulo-Site {
            font-family: 'Cambria';
            text-align: center;
            font: size 45pt;
            ;
        }

        .retangulo-azul {
            width: 100%;
            height: 400px;
            background-color: #559beb;
            color: black;
            margin-bottom: 25px;
            display: inline-block;

        }

        .titulo-corpo-do-Site {
            font-family: 'Cambria';
            text-align: center;
            font-size: x-large
        }

        .retangulo-rosa {
            width: 100%;
            height: 150px;
            background-color: palevioletred;
            color: black;
            margin-bottom: 10px;
        }

        .titulo-Rodapé-do-Site {
            font-family: 'Arial';
            text-align: center;
            font-size: x-large
        }
    </style>
    <div class="retangulo-vermelho">

        <h1 class="titulo-Site">
            ANIMAIS
        </h1>
    </div>

    <div class="retangulo-azul">

        <h2 class="titulo-corpo-do-Site"> </h2>

        <div style=" width: 50%; height: 87%; background-color: #ffa90a; float: left; border-image: auto;"><img
                src=" https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQvqdzDwVB3vWXjXUqAwnUv344lcmuPMtKa8Q&usqp=CAU">

            <h2> Animais vertebrados</h2>
            <ol>
                <li>Tubarão </li>
                <li>Lobo</li>
                <li>Leão</li>
                <li>Cobra</li>
                <li>Macaco</li>
            </ol>
        </div>

        <div style=" width: 50%; height: 87%; background-color: hsl(130, 100%, 52%); float: right;">
            <img
                src="https://cdn.desapega.net/thumbs/275x183/bb/6fbfcbd7cdfa09402c59a6a5c295dbaf06bf2aa1e0a7215ab488108db73e6a.jpg">

            <h2>Animais invertebrados</h2>
            <ul>
                <li>Esponja-do-mar</li>
                <li>Borboleta</li>
                <li>Mosquito</li>
                <li>Águas-vivas</li>
                <li>Vermes</li>
            </ul>
        </div>

    </div>

    <div class="retangulo-rosa">

        <h3 class="titulo-Rodapé-do-Site">

            <a href="https://pt.wikipedia.org/wiki/Vertebrados" target="_blank">"Animais Vertebrados" </a>
            <br><br>
            <a href="https://pt.wikipedia.org/wiki/Invertebrados" target="_blank"> "Animais Invertebrados"</a>
        </h3>
    </div>


</body>

</html>