<html lang="pt-br">

<head>
    <title>
        Exemplo Style
    </title>
    <meta charset="UTF-8">
</head>


<body>
    <style>
        .retangulo-azul {
            width: 200px;
            height: 150px;
            background-color: blue;
            color: crimson;
            margin-bottom: 10px;
        }

        .titulo-Marcos {
            font-family: 'Times New Roman';
            text-align: center;
            font-size:x-large
        }

        .retangulo-vermelho {
            width: 150px;
            height: 100px;
            background-color: red;
            color: black;
            margin-bottom: 10px;
        }

        .titulo-Márcia {
            font-family: 'Arial' ;
            text-align: center;
            font-size:x-large
        }


        .retangulo-verde {
            width: 125px;
            height: 50px;
            background-color: green;
            color: aqua;
            margin-bottom: 10px;
        }

        .titulo-Gabriel {
            font-family: 'Franklin Gothic Medium';
            text-align: center;
            font-size:x-large
        }    

        .retangulo-rosa {
            width: 100px;
            height: 25px;
            background-color:pink;
            color: gold;
            margin-bottom: 10px;
        }

        .titulo-Noemi {
            font-family: 'Magneto';
            text-align: center;
            font-size:x-large
        }    

    </style>

    <div class="retangulo-azul">

        <h1 class="titulo-Marcos">
            Pai
        </h1>
    </div>

    <div class="retangulo-vermelho">

        <h1 class="titulo-Márcia">
            Mãe
        </h1>
    </div>

    <div class="retangulo-verde">
    
        <h1 class="titulo-Gabriel">
            Irmão
        </h1>
    </div>
    
    <div class="retangulo-rosa">
    
        <h1 class="titulo-Noemi">
            Irmã
        </h1>
    </div>

</body>