<html lang="pt-br">

<head> 
    <title>
        Meu primeiro site
    </title>
    <meta charset="UTF-8">
</head>


<body>
     <style> 
        .retangulo-vermelho {
            width: 100%;
            height: 150px;
            background-color: red;
            color: black;
            margin-bottom: 10px;
        }
    
        .titulo-Site {
            font-family: 'Arial' ;
            text-align: center;
            font-size: x-large;
        }

        .retangulo-azul {
            width: 100%;
            height: 400px;
            background-color: blue;
            color: black;
            margin-bottom: 150px;
            display: inline-block;
        }
        

        .titulo-corpo-do-Site {
            font-family: 'Arial';
            text-align: center;
            font-size:x-large
        }

        .retangulo-rosa {
            width: 100%;
            height: 150px;
            background-color:palevioletred;
            color: black;
            margin-bottom: 10px;
        }

        .titulo-Rodapé-do-Site {
            font-family: 'Arial';
            text-align: center;
            font-size:x-large
        }    

    </style>      
        <div class="retangulo-vermelho">

            <h1 class="titulo-Site">
                    Menu Inicial
            </h1>
        </div>    
        
        <div class="retangulo-azul">

            <h1 class="titulo-corpo-do-Site"> </h1>
            
            <div style= " width: 50%; height: 75%; background-color: green; float: left;">quadrado 1</div> 
            <div style= " width: 50%; height: 75%; background-color: gold; float: right;">quadrado 2</div>

        </div>

        <div class="retangulo-rosa">
    
            <h1 class="titulo-Rodapé-do-Site">
                
            </h1>
        </div>
    

</body>
   
</html>